# Enter your code here. Read input from STDIN. Print output to STDOUT

import numpy as np
from scipy import interpolate

n = int(input())

prices = []

for i in range(n):
    time, price = input().split("\t")
    prices.append(price)
    
x = []
price_float = []
x_unkown = []

for i in range(len(prices)):
    if "Missing" not in prices[i]:
        price_float.append(float(prices[i]))
        x.append(i)
    else:
        x_unkown.append(i)

y = np.array(price_float)
f = interpolate.UnivariateSpline(x, y, s=1)

for i in x_unkown:
    print(f(i))



-----------------------------------------------------------------------

import pandas as pd
from scipy.interpolate import UnivariateSpline as spline

data = pd.read_csv("input", sep="\t")
data.index = range(data.shape[0])
data.columns = ["y"]
data["x"] = range(data.shape[0])

# position of the missing price
pos_missing = data.y.str.startswith("Missing")
data_missing = data[pos_missing]
data_training = data[pos_missing == False]

spline_model = spline(data_training.x, data_training.y, k=3, s=3)
pred_price = spline_model(data_missing.x)
print(*pred_price, sep="\n")


---------------------------------------------------------------------------

# necessary import libraries
import datetime
import numpy as np
from sklearn.linear_model import LinearRegression

# utility function
def predictMissingHumidity(startDate, endDate, knownTimestamps, humidity, timestamps):
    x = [int(abs((datetime.datetime.utcfromtimestamp(0) - datetime.datetime.strptime(item,"%Y-%m-%d %H:%M")).total_seconds())) for item in knownTimestamps]
    y = humidity

    lm = LinearRegression()
    lm.fit(np.array(x).reshape(-1,1),y)

    z = [int(abs((datetime.datetime.utcfromtimestamp(0) - datetime.datetime.strptime(item,"%Y-%m-%d %H:%M")).total_seconds())) for item in timestamps]
    return lm.predict(np.array(z).reshape(-1,1))

# dummy inputs
startDate = '2013-01-01'
endDate = '2013-01-01'
knownTimestamps = ['2013-01-01 07:00', '2013-01-01 08:00', '2013-01-01 09:00', '2013-01-01 10:00',
                      '2013-01-01 11:00', '2013-01-01 12:00']
humidity = [10.0, 11.1, 13.2, 14.8, 15.6, 16.7]
timestamps= ['2013-01-01 13:00', '2013-01-01 14:00']

# call the utility function
answer = predictMissingHumidity(startDate, endDate, knownTimestamps, humidity, timestamps)
print(answer)
